@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --very-dark-gray: hsl(0, 0%, 17%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    width: 100%;
    height: 100vh;
}

.main {
    background: url("./img/pattern-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 280px;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* position: absolute; */
    top: 0;
    z-index: 2;
}

h1 {
    text-align: center;
    color: white;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
}

#btn {
    /* background-color: black; */
    background: url("./img/icon-arrow.svg"), var(--very-dark-gray);
    background-position: center, center;
    background-repeat: no-repeat, repeat;
    background-size: auto, cover;
    height: 55px;
    width: 55px;
    border: none;
}
#btn:active {
    filter: brightness(50%);
}

#btn:hover {
    cursor: pointer;
}

#ip-input {
    width: 80%;
    border: none;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    color: var(--dark-gray);
}
#ip-input:focus-visible {
    outline: none;
}

#ip-input, select, textarea{
    color: black;
}

.details {
    background: white;
    display: flex;
    padding: 35px 0px;
    border-radius: 15px;
    margin-top: 50px;
    /* background-color: tomato; */
}

.card {
    /* background-color: white; */
    padding: 0px 30px;
}

.title {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--dark-gray);
    margin-bottom: 15px;
}

h2 {
    color: var(--very-dark-gray);
    width: 95%;
    font-weight: 600;
}



#mapid { 
    height: 69.5%;
    /* height: 300px; */
    z-index: 1; 
}

/* .my-leaflet-map-container img {
    max-height: none;
} */

img {
    max-height: 100%;
}


/* Desktop */
@media screen and (min-width: 900px){
    .mobile {
        display: none;
    }
    #form {
        background: white;
        display: flex;
        justify-content: space-between;
        width: 550px;
        padding-left: 20px;
        height: 55px;
        border-radius: 15px;
        overflow: hidden;
    }

    /* Left border on cards */
    .details > :nth-child(2), .details > :nth-child(3), .details > :nth-child(4){
        border-left: 1px solid var(--dark-gray);
    }
    .details {
        width: 950px;
        display: flex;
        justify-content: space-between;
    }
}

/* Mobile */
@media screen and (max-width: 899px){
    .desktop {
        display: none;
    }

    .top-box {
        width: 90%;
    }

    #form {
        background: white;
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        padding-left: 20px;
        height: 55px;
        border-radius: 15px;
        overflow: hidden;
    }
    
    .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 20px 0px;
        border-radius: 15px;
        margin-top: 20px;
        /* background-color: rebeccapurple; */
    }

    .card {
        /* background-color: pink; */
        /* padding: 0px 30px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title {
        margin-bottom: 5px;
    }

    h2 {
        font-size: 18px;
        width: 100%;
        text-align: center;
    }

    .details > :nth-child(1), .details > :nth-child(2), .details > :nth-child(3){
        margin-bottom: 30px;
    }

    #mapid { 
        height: 800px;
        /* height: 300px; */
        z-index: 1; 
    }
}